/* Que 3. Create the following tables with the given structures and insert sample
data as specified: - 
C) ORDERS
 Onum int(4)
 Amt float(7,2)
 Odate date
 Cnum int(4)
 Snum int(4) */

mysql> create table ORDERS(Onum int(4),Amt float(7,2),Odate date,Cnum int(4),Snum int(4));
Query OK, 0 rows affected, 2 warnings (2.54 sec)

mysql> select * from ORDERS;
Empty set (0.37 sec)

mysql> insert into orders values(3001,18.69,'1990-10-03',2008,1007);
Query OK, 1 row affected (0.14 sec)

mysql> select * from orders;
+------+-------+------------+------+------+
| Onum | Amt   | Odate      | Cnum | Snum |
+------+-------+------------+------+------+
| 3001 | 18.69 | 1990-10-03 | 2008 | 1007 |
+------+-------+------------+------+------+
1 row in set (0.09 sec)

mysql> insert into orders values(3003,767.19,'1990-10-03',2001,1001);

mysql> select * from orders;
+------+--------+------------+------+------+
| Onum | Amt    | Odate      | Cnum | Snum |
+------+--------+------------+------+------+
| 3001 |  18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 | 767.19 | 1990-10-03 | 2001 | 1001 |
+------+--------+------------+------+------+
2 rows in set (0.00 sec)

mysql> insert into orders values(3002,1900.10,'1990-10-03',2007,1004);
Query OK, 1 row affected (0.13 sec)

mysql> insert into orders values(3005,5160.45,'1990-10-03',2003,1002);
Query OK, 1 row affected (0.34 sec)

mysql> insert into orders values(3006,1098.16,'1990-10-03',2008,1007);
Query OK, 1 row affected (0.12 sec)

mysql> insert into orders values(3009,1713.23,'1990-10-04',2002,1003);
Query OK, 1 row affected (0.12 sec)

mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
+------+---------+------------+------+------+
6 rows in set (0.00 sec)

mysql> insert into orders values(3007,75.75,'1990-10-04',2004,1002);
Query OK, 1 row affected (0.64 sec)

mysql> insert into orders values(3008,4723.00,'1990-10-05',2006,1001);
Query OK, 1 row affected (0.42 sec)

mysql> insert into orders values(3010,1309.95,'1990-10-06',2004,1002);
Query OK, 1 row affected (0.07 sec)

mysql> insert into orders values(3011,9891.88,'1990-10-06',2006,1001);
Query OK, 1 row affected (0.16 sec)

mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql>

