Que  1) Assume each salesperson has a 12% commission. Write a query on the orders 
table that will produce the order number, the salesperson number, and the amount 
of the salesperson’s commission for that order. 

mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql> select Onum 'Order number',Snum 'Salesperson number',Amt*0.12 commission from orders;
+--------------+--------------------+------------+
| Order number | Salesperson number | commission |
+--------------+--------------------+------------+
|         3001 |               1007 |       2.24 |
|         3003 |               1001 |      92.06 |
|         3002 |               1004 |     228.01 |
|         3005 |               1002 |     619.25 |
|         3006 |               1007 |     131.78 |
|         3009 |               1003 |     205.59 |
|         3007 |               1002 |       9.09 |
|         3008 |               1001 |     566.76 |
|         3010 |               1002 |     157.19 |
|         3011 |               1001 |    1187.03 |
+--------------+--------------------+------------+
10 rows in set (0.00 sec)