Que 3) Write a query that produces all customers serviced by salespeople with a 
commission above 12%. Output the customer’s name, the salesperson’s name, 
and the salesperson’s rate of commission.

mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.69 sec)

mysql> select s.Sname,c.Cname,s.Comm
    -> from customers c
    -> join salespeople s
    -> on s.Snum=c.Snum
    -> where comm>0.12;
+--------+----------+------+
| Sname  | Cname    | Comm |
+--------+----------+------+
| Serres | Liu      | 0.13 |
| Serres | Grass    | 0.13 |
| Rifkin | Cisneros | 0.15 |
+--------+----------+------+
3 rows in set (0.00 sec)