Que 4) Write a query that calculates the amount of the salesperson’s commission on each 
order by a customer with a rating above 100.

mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.01 sec)

mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.04 sec)

mysql> select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.03 sec)

mysql> select c.Cname,s.Sname,s.Comm,(o.Amt*s.Comm) as AmtComm
    -> from orders o
    -> join customers c
    -> on c.Cnum=o.Cnum
    -> join salespeople s
    -> on s.Snum=o.Snum
    -> where Rating>100;
+----------+---------+------+---------+
| Cname    | Sname   | Comm | AmtComm |
+----------+---------+------+---------+
| Grass    | Serres  | 0.13 |  170.29 |
| Grass    | Serres  | 0.13 |    9.85 |
| Liu      | Serres  | 0.13 |  670.86 |
| Cisneros | Rifkin  | 0.15 |  164.72 |
| Cisneros | Rifkin  | 0.15 |    2.80 |
| Giovanni | Axelrod | 0.10 |  171.32 |
+----------+---------+------+---------+
6 rows in set (0.04 sec)