Create S, P, J, SPJ tables as specified below and insert a few rows in each table:-     
   SUPPLIER                
(S#, Sname, Status, City) - S    
   PARTS                   
(P#, Pname, Color, Weight, City) - P    
   PROJECTS                
(J#, Jname, City) - J    
   SUPPLIER-PARTS-PROJECT     
(S#, P#, J#, Qty)- SPJ    
Sample data for S# column:- ‘S1’, ‘S2’, ‘S3’, etc.    
Sample data for P# column:- ‘P1’, ‘P2’, ‘P3’, etc.    
Sample data for J# column:- ‘J1’, ‘J2’, ‘J3’, etc.    
Sample data for Status column:- 10, 20, 30, etc.    
    
Write the SELECT queries to do the following:-    
    
6. Display only the S# and SNAME fields from the S table.    
   
mysql> select * from s;
+------+-----------+--------+--------+
| S#   | Sname     | Status | City   |
+------+-----------+--------+--------+
| S1   | Supplier1 |     20 | London |
| S2   | Supplier2 |     10 | Paris  |
| S3   | Supplier3 |     30 | Athens |
+------+-----------+--------+--------+
3 rows in set (0.14 sec)

mysql> select `s#`,sname from s;
+------+-----------+
| s#   | sname     |
+------+-----------+
| S1   | Supplier1 |
| S2   | Supplier2 |
| S3   | Supplier3 |
+------+-----------+
3 rows in set (0.00 sec)