Que 2) Write a query that will give you the names and cities of all salespeople in
London with a commission above .10. 

mysql> select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

mysql> select Sname,City from salespeople where City='London' and Comm>10;
Empty set (0.09 sec)

mysql> select Sname,City from salespeople where City='London' or Comm>10;
+--------+--------+
| Sname  | City   |
+--------+--------+
| Peel   | London |
| Motika | London |
+--------+--------+
2 rows in set (0.04 sec)

mysql> select Sname,City from salespeople where City='London' or Comm>0.10;
+--------+-----------+
| Sname  | City      |
+--------+-----------+
| Peel   | London    |
| Serres | San Jose  |
| Motika | London    |
| Rifkin | Barcelona |
+--------+-----------+
4 rows in set (0.00 sec)
