Que 3) Write a query on the Customers table whose output will exclude all customers
with a rating <= 100, unless they are located in Rome. 

mysql> select * from customers;
+-------+----------+----------+--------+------+
| SCnum | Cname    | City     | Rating | Snum |
+-------+----------+----------+--------+------+
|  2001 | Hoffman  | London   |    100 | 1001 |
|  2002 | Giovanni | Rome     |    200 | 1003 |
|  2003 | Liu      | San Jose |    200 | 1002 |
|  2004 | Grass    | Berlin   |    300 | 1002 |
|  2006 | Clemens  | London   |    100 | 1001 |
|  2008 | Cisneros | San Jose |    300 | 1007 |
|  2007 | Pereira  | Rome     |    100 | 1004 |
+-------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select * from customers where rating>=100 and City='Rome';
+-------+----------+------+--------+------+
| SCnum | Cname    | City | Rating | Snum |
+-------+----------+------+--------+------+
|  2002 | Giovanni | Rome |    200 | 1003 |
|  2007 | Pereira  | Rome |    100 | 1004 |
+-------+----------+------+--------+------+
2 rows in set (0.00 sec)
